ANÁLISIS EXPLORATORIO DE DATOS SÍSMICOS
========================================

1. DISTRIBUCIÓN DE MAGNITUDES
Estadísticas generales:
  5. "mag"

	Type of data:          Number
	Contains null values:  False
	Unique values:         308
	Smallest value:        -2.17
	Largest value:         5.9
	Sum:                   1,502.923
	Mean:                  1.503
	Median:                1.3
	StDev:                 1.295
	Most common values:    1.4 (34x)
	                       1.6 (32x)
	                       1.7 (29x)
	                       1.2 (26x)
	                       1.3 (24x)

Row count: 1000

2. DISTRIBUCIÓN DE PROFUNDIDADES
  4. "depth"

	Type of data:          Number
	Contains null values:  False
	Unique values:         817
	Smallest value:        -3.4
	Largest value:         580.996
	Sum:                   18,049.398
	Mean:                  18.049
	Median:                7.234
	StDev:                 48.432
	Most common values:    10 (48x)
	                       0 (12x)
	                       6.1 (9x)
	                       35 (6x)
	                       -2 (4x)

Row count: 1000

3. EVENTOS POR TIPO
type,count
",287
",245
",103
",45
",37
",35
",32
",24
",19
",19
",14
",14
",14
earthquake,14
",11
",8
",7
",7
b.c.,7
",6
",6
",6
",4
",4
",2
",2
",2
",2
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
",1
aleutian,1
",1

4. EVENTOS POR STATUS
status,count
0.885504,128
5,76
8,59
7,56
4,56
6,48
9,43
13,37
14,34
12,31
11,27
10,27
3,26
2,21
26,18
20,18
19,18
25,15
23,15
reviewed,14
27,14
16,14
15,14
28,13
24,13
17,13
30,12
29,12
1,12
22,9
18,9
21,8
38,5
32,5
36,4
35,4
31,4
56,3
47,3
43,3
42,3
34,3
78,2
58,2
57,2
45,2
40,2
37,2
111,2
110,2
95,1
90,1
86,1
83,1
82,1
76,1
75,1
66,1
65,1
64,1
61,1
60,1
55,1
52,1
51,1
46,1
44,1
33,1
290,1
282,1
231,1
214,1
163,1
159,1
143,1
125,1
114,1
104,1
102,1
0.379980052484872,1
0.228,1
0.211,1
0.193,1
0.177,1
0.165,1
0.143,1
0.112,1

5. TIPOS DE MAGNITUD
magtype,count
ml,693
md,204
mb,81
mww,11
mlv,4
mwr,3
mb_lg,3
"",1
