============================================================
REPORTE DEL MEJOR MODELO
============================================================

Modelo: RandomForestClassifier
Train Accuracy: 1.0000
Test Accuracy:  0.9531
Precision:      0.9397
Recall:         0.9531
F1-Score:       0.9426

CONTEXTO DEL PROBLEMA:
------------------------------------------------------------
Dataset: 960 sismos de 22 ubicaciones
Features utilizadas: 10 variables numéricas
División: 768 train / 192 test

JUSTIFICACIÓN:
------------------------------------------------------------
Este modelo fue seleccionado por presentar:
1. Mayor accuracy en el conjunto de prueba (95.31%)
2. Mejor balance entre precision y recall (F1-Score: 94.26%)
3. Excelente capacidad de generalización

El modelo generaliza bien
  Diferencia train-test: 0.0469
