============================================================
REPORTE DETALLADO - RandomForestClassifier
============================================================

Clases presentes en el conjunto de prueba: 21/22

                       precision    recall  f1-score   support

              alaska"     1.0000    1.0000    1.0000        47
                 b.c.     1.0000    1.0000    1.0000         2
                  ca"     0.9623    0.9808    0.9714        52
          california"     0.0000    0.0000    0.0000         2
               chile"     1.0000    1.0000    1.0000         2
              hawaii"     1.0000    1.0000    1.0000         1
               idaho"     1.0000    0.7500    0.8571         4
             montana"     0.9231    1.0000    0.9600        12
              nevada"     0.5000    1.0000    0.6667         1
          new mexico"     1.0000    0.7500    0.8571         4
            oklahoma"     1.0000    1.0000    1.0000        10
              oregon"     0.0000    0.0000    0.0000         3
         philippines"     1.0000    1.0000    1.0000         2
         puerto rico"     1.0000    1.0000    1.0000         6
              russia"     1.0000    1.0000    1.0000         4
               texas"     0.9643    1.0000    0.9818        27
 u.s. virgin islands"     1.0000    1.0000    1.0000         2
                utah"     1.0000    1.0000    1.0000         1
          washington"     0.5556    1.0000    0.7143         5
             wyoming"     1.0000    0.5000    0.6667         2
           earthquake     1.0000    1.0000    1.0000         3

             accuracy                         0.9531       192
            macro avg     0.8526    0.8562    0.8417       192
         weighted avg     0.9397    0.9531    0.9426       192
