============================================================
MATRICES DE CONFUSIÓN
============================================================

Clases: [' alaska"', ' b.c.', ' ca"', ' california"', ' chile"', ' hawaii"', ' idaho"', ' indonesia"', ' montana"', ' nevada"', ' new mexico"', ' oklahoma"', ' oregon"', ' philippines"', ' puerto rico"', ' russia"', ' texas"', ' u.s. virgin islands"', ' utah"', ' washington"', ' wyoming"', 'earthquake']


RandomForestClassifier:
Shape: (21, 21)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 183
Total de predicciones: 192


LogisticRegression:
Shape: (22, 22)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 123
Total de predicciones: 192


DecisionTreeClassifier:
Shape: (22, 22)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 181
Total de predicciones: 192


KNeighborsClassifier:
Shape: (22, 22)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 150
Total de predicciones: 192


GradientBoostingClassifier:
Shape: (21, 21)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 176
Total de predicciones: 192

