\documentclass[12pt]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{xurl} % permite cortes en cualquier punto de la URL
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{fancyvrb} % Para bloques de código más robustos y limpios
\usepackage{booktabs} % Mejor aspecto para tablas (usado en la tabla de métricas)

\geometry{letterpaper, left=25mm, right=20mm, top=25mm, bottom=25mm}

\begin{document}

% --- PORTADA ORIGINAL RESTAURADA ---
\begin{titlepage}
  %--- Definición de línea gruesa para estilo ---
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

  %--- Logos ---
  \begin{minipage}{0.49\textwidth}
    \raggedright
    \includegraphics[width=5cm]{ubb (1) (1).png}
  \end{minipage}
  \begin{minipage}{0.49\textwidth}
    \raggedleft
    \includegraphics[width=5cm]{logo.png}
  \end{minipage}

  \vspace{2cm}

  %--- Universidad e info general ---
  \begin{center}
    \textsl{\Large Universidad del Bío-Bío}\\[0.3cm]
    \textsl{\large Ciencia de Datos en la Terminal Linux}\\[0.3cm]
    \textsl{Concepción, 2025}\\[1.5cm]

    %--- Título con líneas arriba y abajo ---
    \HRule \\[0.4cm]
    { \huge \bfseries Certamen 1}\\[0.4cm]
    \HRule \\[2cm]

    %--- Bloques Docente / Alumnos ---
    \begin{minipage}{0.45\textwidth}
      \begin{flushleft} \large
        \textbf{Docente:}\\
        Luis Gómez
      \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.45\textwidth}
      \begin{flushright} \large
        \textbf{Estudiante:}\\
        Krishna Bustos Delgado \\
        \textbf{Carrera:}\\
        Ingeniería Estadística
      \end{flushright}
    \end{minipage}

    \vfill
    {\large Octubre 2025}
  \end{center}
\end{titlepage}
% --- FIN PORTADA ORIGINAL RESTAURADA ---

\newpage
% INCLUSIÓN DE ÍNDICES REQUERIDOS
\tableofcontents
\newpage
\listoffigures % Índice de figuras
\newpage
\listoftables % Índice de tablas
\newpage

\section{Introducción}
\label{sec:introduccion}

Chile, dada su \textbf{recurrente y significativa actividad sísmica}, requiere la implementación de metodologías transparentes y reproducibles para la gestión y el análisis de información geofísica. En este contexto, este informe documenta un \textbf{flujo de trabajo integral basado exclusivamente en la línea de comandos de Linux} para la obtención, verificación estructural, depuración y análisis exploratorio de un conjunto de datos sísmicos proporcionado por el \textbf{United States Geological Survey (USGS)}.

El enfoque adoptado privilegia la \textbf{trazabilidad y la reproducibilidad} mediante el uso de herramientas estándar de consola (como \texttt{curl}, \texttt{wc}, \texttt{head}, \texttt{awk}, etc.) y la generación de \textbf{artefactos versionables} (archivos \texttt{.csv}, \texttt{columns.txt} y guiones de \textit{shell} \texttt{.sh}). Esto asegura la transparencia en cada paso y facilita la extensión del procedimiento a análisis y modelos posteriores.

\subsection{Objetivos}

El \textbf{objetivo general} es caracterizar las propiedades fundamentales de los eventos sísmicos (magnitud, profundidad, localización y metadatos asociados) y sentar las bases para una clasificación preliminar del atributo \texttt{type}.

Para lograrlo, se establecen los siguientes \textbf{objetivos específicos}:
\begin{enumerate}
    \item \textbf{Adquisición y Verificación:} Descargar el \textit{dataset} desde la fuente indicada y verificar su disponibilidad e integridad en el servidor Linux.
    \item \textbf{Estructura de Datos:} Corroborar la estructura del archivo de datos y generar un \textit{metadata} con el resumen de columnas en \texttt{columns.txt}.
    \item \textbf{Preprocesamiento Mínimo:} Realizar una depuración documentada de valores faltantes (\texttt{NA}) e inconsistencias en el conjunto de datos.
    \item \textbf{Exploración Descriptiva:} Efectuar un análisis exploratorio de datos (EDA) que informe los patrones elementales y las distribuciones de la muestra.
\end{enumerate}

\newpage
\section{Metodología y Entorno de Trabajo}
\label{sec:metodologia}

Esta sección documenta el marco técnico y metodológico en el cual se ejecutó el análisis, garantizando la trazabilidad y la reproducibilidad total del flujo de trabajo descrito en las secciones subsiguientes. El proyecto fue desarrollado como respuesta a un requerimiento de la red de alerta Sismo Data para explorar factores asociados a la magnitud y características de eventos sísmicos globales.

\subsection{Entorno de Ejecución y Herramientas}
\label{sec:entorno}

Todo el flujo de trabajo de obtención, preprocesamiento y análisis exploratorio de datos fue desarrollado y ejecutado íntegramente en la \textbf{línea de comandos de Linux}. Esta elección metodológica se adoptó para privilegiar la transparencia, la eficiencia en la manipulación de flujos de texto y la generación de artefactos versionables.

\begin{itemize}
    \item \textbf{Sistema Operativo:} \texttt{Debian GNU/Linux 12 (bookworm)}.
    \item \textbf{Shell:} \texttt{Bash} (Versión: \textit{5.2.15(1)-release (x86\_64-pc-linux-gnu)}).
    \item \textbf{Herramientas Clave:} Se utilizaron utilidades estándar del sistema operativo y herramientas diseñadas para la ciencia de datos en la terminal:
    \begin{itemize}
        \item \texttt{curl}: Para la descarga del conjunto de datos.
        \item \texttt{awk} y \texttt{sed}: Para el filtrado condicional, la depuración, la estandarización de texto y la manipulación de campos.
        \item \texttt{head}, \texttt{tail}, \texttt{wc}: Para la inspección inicial y la verificación estructural de los archivos.
        \item \texttt{shuf}: Para la generación del muestreo aleatorio.
        \item \texttt{datamash}: Para la generación eficiente de estadísticas descriptivas.
    \end{itemize}
\end{itemize}

\subsection{Fuente de Datos y Descripción del Dataset}
\label{sec:fuente_datos}

El conjunto de datos sísmicos es un registro histórico de eventos globales proporcionado por el \textbf{United States Geological Survey (USGS)}. El archivo fue obtenido desde la siguiente URL de Dropbox: \texttt{https://www.dropbox.com/scl/fi/acm84xjyrj5xlz77ffdpp/data.csv}.

El \textit{dataset} contiene registros sísmicos con un total de 22 columnas, abarcando desde la geolocalización y características físicas del evento hasta los metadatos de las redes de medición. La pregunta central del proyecto busca identificar qué señales observables en estos registros se asocian a eventos de mayor magnitud o riesgo.

\begin{table}[!ht]
    \centering
    \caption{Variables clave del conjunto de datos sísmicos del USGS y su descripción}
    \label{tab:variables}
    % Se eliminan las líneas verticales (|) para mejorar la estética con booktabs
    \begin{tabularx}{\textwidth}{l l X}
        \toprule
        \textbf{Variable} & \textbf{Tipo} & \textbf{Descripción} \\
        \midrule
        \texttt{time} & Temporal & Fecha y hora del evento sísmico. \\
        \texttt{latitude}, \texttt{longitude} & Numérica & Coordenadas del epicentro en grados decimales. \\
        \texttt{depth} & Numérica & Profundidad del foco sísmico en kilómetros. \\
        \texttt{mag} & Numérica & Magnitud del sismo (variable de interés primario). \\
        \texttt{magType} & Categórica & Tipo de magnitud medida (p.ej. mb, ML, Mw). \\
        \texttt{nst} & Numérica & Número de estaciones utilizadas para determinar ubicación. \\
        \texttt{gap} & Numérica & Brecha azimutal en grados entre estaciones. \\
        \texttt{dmin} & Numérica & Distancia horizontal mínima a la estación más cercana. \\
        \texttt{rms} & Numérica & Error cuadrático medio de los residuos de tiempo de viaje. \\
        \texttt{place} & Texto & Descripción de la ubicación del evento. \\
        \texttt{type} & Categórica & Tipo de evento sísmico (variable objetivo en el modelamiento). \\
        \texttt{status} & Categórica & Estado del registro (revisado/automático). \\
        \bottomrule
    \end{tabularx}
\end{table}
\newpage
\section{Obtención y Preparación Inicial de Datos}
\label{sec:obtencion}

Esta sección documenta el proceso sistemático de transferencia del conjunto de datos al entorno de ejecución y la verificación estructural preliminar, asegurando que el archivo esté disponible y cumpla con el formato esperado para el posterior preprocesamiento. Esta etapa cubre los objetivos específicos de Adquisición, Verificación e inspección de Estructura.

\subsection{Disponibilidad del Archivo y Verificación Inicial}
\label{sec:descarga}

El conjunto de datos original (\texttt{data.csv}) fue descargado inicialmente desde la fuente remota (USGS/Dropbox) en el sistema local y posteriormente \textbf{transferido al entorno de ejecución de Linux} (\texttt{Debian GNU/Linux 12}) a través del protocolo SFTP/SCP. Este procedimiento garantiza que el archivo se encuentre disponible para su manipulación directa mediante comandos de consola.

Una vez transferido al servidor, se procedió a verificar su existencia, tamaño y el número total de registros utilizando las utilidades \texttt{ls} y \texttt{wc -l}.

\begin{verbatim}
$ ls -lh data.csv
$ wc -l data.csv
\end{verbatim}

\textbf{Resultado de Verificación:}
\begin{itemize}
    \item El archivo \texttt{data.csv} fue ubicado correctamente en el directorio de trabajo.
    \item El total de registros (incluyendo el encabezado) es de \textbf{9078} líneas, confirmando el volumen y la integridad del \textit{dataset} después de la transferencia.
\end{itemize}

\subsection{Generación del Archivo de Metadata (\texttt{columns.txt})}
\label{sec:estructura}

Para cumplir con el objetivo de generar un resumen de columnas para el control de versiones y documentación, se extrajo el encabezado del archivo original \texttt{data.csv} y se transformó en un listado de una columna.

\subsubsection{Extracción y Transformación del Encabezado}

Se utilizó \texttt{head -n 1} para obtener la primera línea y se combinó con \texttt{tr} para reemplazar el delimitador coma (\texttt{,}) por un salto de línea (\texttt{\textbackslash n}), direccionando la salida al archivo \texttt{columns.txt}.

\begin{verbatim}
$ head -n 1 data.csv | tr ',' '\n' > columns.txt
\end{verbatim}

A modo de verificación, se muestra la lista de las primeras 5 columnas contenidas en el archivo \texttt{columns.txt}.

\begin{verbatim}
$ head -n 5 columns.txt
\end{verbatim}

\textbf{Resultado:}
\begin{verbatim}
time
latitude
longitude
depth
mag
\end{verbatim}
Este procedimiento confirma que el archivo de datos cumple con la estructura esperada de 22 columnas (tal como se listó en la Tabla \ref{tab:variables}) y que el proceso es replicable.

\subsection{Generación del Muestreo Aleatorio}
\label{sec:muestreo}

Para facilitar las pruebas rápidas y la verificación de los comandos de preprocesamiento, se generó una muestra aleatoria de 1000 registros del archivo original, manteniendo la integridad del encabezado.

El proceso se realizó en cuatro pasos para asegurar la exclusión del encabezado durante la aleatorización (\texttt{tail -n +2}), la copia del encabezado al archivo final (\texttt{head -n 1}), la concatenación (\texttt{cat}) y la limpieza del archivo temporal (\texttt{rm}).

\begin{verbatim}
# 1. Extraer 1000 líneas aleatorias, excluyendo el encabezado
$ tail -n +2 data.csv | shuf -n 1000 > sample_earthquakes_temp.csv

# 2. Copiar el encabezado al archivo final
$ head -n 1 data.csv > sample_earthquakes.csv

# 3. Concatenar los 1000 registros aleatorios al archivo final
$ cat sample_earthquakes_temp.csv >> sample_earthquakes.csv

# 4. Eliminar el archivo temporal
$ rm sample_earthquakes_temp.csv

# 5. Verificar el muestreo
$ wc -l sample_earthquakes.csv
\end{verbatim}

\textbf{Verificación del Muestreo:} El archivo \texttt{sample\_earthquakes.csv} contiene 1001 líneas (1000 registros de datos aleatorios + 1 línea de encabezado), lo que valida la correcta ejecución del muestreo.
\newpage

\section{Limpieza y Transformación de Datos}
\label{sec:limpieza}

\subsection{Tratamiento de Valores Faltantes (Imputación)}
\label{sec:imputacion}

Con el propósito de conservar la totalidad de las observaciones y evitar pérdida de información, se reemplazó la estrategia inicial de eliminación de filas incompletas por un proceso de \textbf{imputación de valores faltantes} utilizando la \textbf{media de cada variable numérica}. El procedimiento se ejecutó íntegramente en la terminal dentro del contenedor \texttt{dsitcl}, combinando herramientas de línea de comandos, \texttt{awk}, \texttt{bc} y un script en \texttt{Python} para la sustitución final.

\paragraph{Identificación de columnas con valores faltantes.}
En primer lugar, se inspeccionó cada campo del archivo \texttt{sample\_earthquakes.csv} para determinar la magnitud de los vacíos presentes.

\begin{verbatim}
=== IDENTIFICACIÓN DE COLUMNAS CON VALORES FALTANTES ===
Columna 5 (mag): 1 valores faltantes (0%)
Columna 6 (magType): 1 valores faltantes (0%)
Columna 7 (nst): 126 valores faltantes (12.00%)
Columna 8 (gap): 126 valores faltantes (12.00%)
Columna 9 (dmin): 126 valores faltantes (12.00%)
Columna 10 (rms): 1 valores faltantes (0%)
Columna 17 (depthError): 213 valores faltantes (21.00%)
Columna 18 (magError): 1 valores faltantes (0%)
Columna 19 (magNst): 130 valores faltantes (13.00%)
Columna 20 (status): 128 valores faltantes (12.00%)
✓ Análisis completado
\end{verbatim}

\paragraph{Cálculo de medias.}
Posteriormente, se calcularon las medias de las columnas numéricas con valores faltantes, guardándolas en un archivo auxiliar (\texttt{medias\_imputacion.txt}) para su uso posterior durante la imputación.

\begin{verbatim}
=== CÁLCULO DE MEDIAS PARA IMPUTACIÓN ===
mag (columna 5): 1.502923
nst (columna 7): 23.048055
gap (columna 8): 108.732403
dmin (columna 9): 0.382136
rms (columna 10): 0.267124
horizontalError (columna 16): 0.175350
depthError (columna 17): 1.543687
magError (columna 18): 2.397377
magNst (columna 19): 0.885504
✓ Medias guardadas en: medias_imputacion.txt
\end{verbatim}

\paragraph{Imputación y verificación.}
Con las medias calculadas, se procedió a reemplazar los valores vacíos directamente en el archivo original, generando un nuevo conjunto de datos limpio denominado \texttt{sample\_earthquakes\_imputed.csv}.

\begin{verbatim}
=== IMPUTACIÓN DE VALORES FALTANTES ===
Imputando valores faltantes con las medias...
✓ Filas procesadas: 1000
✓ Valores imputados: 852
✓ Archivo generado: sample_earthquakes_imputed.csv
\end{verbatim}

\begin{verbatim}
=== VERIFICACIÓN POST-IMPUTACIÓN ===
Campos vacíos en archivo imputado:
0 - ¡Perfecto!
\end{verbatim}

\subsection{Estandarización de Texto y Depuración Final de Columnas}
\label{sec:estandarizacion}

Con el fin de asegurar consistencia semántica y reducir redundancias, se efectuó la \textbf{estandarización a minúsculas} de todas las variables textuales del archivo \texttt{sample\_earthquakes\_imputed.csv}. El procedimiento se implementó en la terminal mediante el uso del comando \texttt{tr '[:upper:]' '[:lower:]'}. Posteriormente, se aplicó una depuración estructural que eliminó columnas no informativas o administrativas.

\paragraph{Evidencia de verificación.}
La siguiente salida de terminal resume la estructura del archivo resultante \texttt{earthquakes\_clean2.csv}:

\begin{verbatim}
=== VERIFICACIÓN DEL DATASET LIMPIO ===

Columnas seleccionadas (de 22 originales):
1-11, 15-22

Listado de columnas finales:
     1  time
     2  latitude
     3  longitude
     4  depth
     5  mag
     6  magtype
     7  nst
     8  gap
     9  dmin
    10  rms
    11  net
    12  type
    13  horizontalerror
    14  deptherror
    15  magerror
    16  magnst
    17  status
    18  locationsource
    19  magsource

Total de registros:
1001 earthquakes_clean2.csv
\end{verbatim}

\subsection{Estadísticas Descriptivas por Tipo de Magnitud (\texttt{magType})}
\label{sec:desc_magtype}

Se calcularon medidas descriptivas de la variable \texttt{mag} (media, mediana, mínimo, máximo, desviación estándar, cuartiles e IQR), estratificadas según el tipo de magnitud (\texttt{magType}), a partir del archivo \texttt{earthquakes\_clean2.csv}.

\paragraph{Distribución de tipos de magnitud.}
El conjunto de datos presenta predominio de registros con magnitud local (\texttt{ml}).

\begin{verbatim}
ml:  693
md:  204
mb:   81
mww:  11
mlv:   4
mwr:   3
mb_lg: 3
\end{verbatim}

\paragraph{Evidencia empírica del proceso.}
La siguiente salida muestra las estadísticas resumen generadas para cada categoría de \texttt{magType}:

\begin{verbatim}
=== ESTADÍSTICAS DESCRIPTIVAS POR TIPO DE MAGNITUD ===
Dataset: earthquakes_clean2.csv

mb:  n=81  media=4.5827  mediana=4.6  mín=3.6  máx=5.5  DE=0.3460  IQR=0.55
mb_lg:n=3   media=2.7333  mediana=2.8  mín=2.5  máx=2.9  DE=0.2082  IQR=0.40
md:  n=204  media=1.3109  mediana=1.155 mín=-0.26 máx=3.6  DE=0.7726  IQR=0.93
ml:  n=693  media=1.1264  mediana=1.20 mín=-2.17 máx=3.4  DE=0.8390  IQR=1.02
mlv: n=4    media=1.0000  mediana=1.35 mín=-0.10 máx=1.4  DE=0.7348  IQR=0.80
mwr: n=3    media=4.1333  mediana=4.20 mín=4.00  máx=4.20 DE=0.1155  IQR=0.20
mww: n=11   media=5.2364  mediana=5.30 mín=4.60  máx=5.90 DE=0.4273  IQR=0.80
\end{verbatim}

\begin{table}[!ht]
  \centering
  \caption{Medidas descriptivas de \texttt{mag} por tipo de magnitud (\texttt{magType}).}
  \label{tab:desc_magtype}
  \begin{tabular}{lrrrrrrrr}
    \toprule
    \textbf{magType} & \textbf{n} & \textbf{Media} & \textbf{Mediana} &
    \textbf{Mín.} & \textbf{Máx.} & \textbf{DE} & \textbf{Q1} & \textbf{Q3} \\
    \midrule
    mb       & 81  & 4.5827 & 4.60 & 3.60  & 5.50  & 0.3460 & 4.35 & 4.90 \\
    mb\_lg & 3   & 2.7333 & 2.80 & 2.50  & 2.90  & 0.2082 & 2.50 & 2.90 \\
    md       & 204 & 1.3109 & 1.16 & -0.26 & 3.60  & 0.7726 & 0.76 & 1.69 \\
    ml       & 693 & 1.1264 & 1.20 & -2.17 & 3.40  & 0.8390 & 0.68 & 1.70 \\
    mlv      & 4   & 1.0000 & 1.35 & -0.10 & 1.40  & 0.7348 & 0.60 & 1.40 \\
    mwr      & 3   & 4.1333 & 4.20 & 4.00  & 4.20  & 0.1155 & 4.00 & 4.20 \\
    mww      & 11  & 5.2364 & 5.30 & 4.60  & 5.90  & 0.4273 & 4.80 & 5.60 \\
    \bottomrule
  \end{tabular}
\end{table}

\newpage
\section{Análisis y Visualización de Datos}
\label{sec:analisis_visualizacion}

El análisis exploratorio de datos (EDA) tuvo como propósito caracterizar el comportamiento de los eventos sísmicos registrados. La visualización de datos se realizó mediante scripts de Python, generando una serie de archivos intermedios y gráficos clave para el análisis descriptivo y la evaluación de modelos.

\subsection{Artefactos de Datos y Visualizaciones Generadas}
\label{sec:artefactos_generados}

Como resultado de los scripts de análisis y visualización, se generó un conjunto de archivos de datos intermedios y 15 visualizaciones en formato \texttt{.png}. Estos artefactos son la base para las conclusiones y el modelamiento presentado en la Sección \ref{sec:modelamiento}.

\paragraph{Archivos de Datos Generados (Intermedios y Resúmenes):}
\begin{itemize}
    \item \texttt{earthquakes\_with\_year.csv}: Datos preprocesados con columna de año.
    \item \texttt{eventos\_por\_año.csv}: Conteo de eventos sísmicos por año.
    \item \texttt{magnitud\_por\_año.csv}: Magnitud promedio de sismos por año.
    \item \texttt{tipos\_magnitud.csv}: Frecuencia de los distintos tipos de magnitud (\texttt{magType}).
    \item \texttt{tipos\_terremoto.csv}: Frecuencia de los tipos de evento sísmico (\texttt{type}).
    \item \texttt{status\_frecuencia.csv}: Frecuencia de registros por estado (\texttt{status}).
    \item \texttt{analisis\_combinado.csv}: Resultado del análisis multivariable.
    \item \texttt{analisis\_exploratorio\_resumen.txt}: Resumen ejecutivo del EDA.
\end{itemize}

\paragraph{Visualizaciones Generadas (\texttt{.png}):}
Se generaron gráficos para la distribución de variables, el análisis temporal y la correlación bivariada:
\begin{itemize}
    \item \textbf{Distribución de Magnitudes:} \texttt{magnitudes\_distribucion.png}, \texttt{magnitudes\_densidad.png}, \texttt{magnitudes\_boxplot.png}, y el análisis bivariado \texttt{mag\_por\_tipo.png} y \texttt{mag\_por\_status.png}.
    \item \textbf{Distribución de Profundidades:} \texttt{profundidades\_hist.png}, \texttt{profundidades\_densidad.png}, y la correlación \texttt{mag\_vs\_profundidad.png}.
    \item \textbf{Análisis Temporal y Frecuencias:} \texttt{eventos\_año.png} (solo si es relevante), \texttt{mag\_promedio\_año.png}, y la tendencia \texttt{mag\_año\_tipo\_lineas.png}.
    \item \textbf{Frecuencia Categórica:} \texttt{tipos\_magnitud\_barras.png}, \texttt{tipos\_terremoto\_barras.png}, \texttt{status\_barras.png}.
    \item \textbf{Distribución Geográfica:} \texttt{distribucion\_geografica.png} y \texttt{densidad\_geografica.png}.
\end{itemize}

\subsection{Visualizaciones del Análisis Descriptivo (EDA)}
\label{sec:visualizaciones_eda}

El análisis descriptivo se centró en comprender las distribuciones de las variables clave:

\begin{itemize}
    \item \textbf{Distribución de Magnitudes y Densidad:} La forma de la distribución de magnitudes es fundamental para el análisis de energía. La Figura \ref{fig:mag_densidad} confirma un \textbf{fuerte sesgo hacia bajas magnitudes} (eventos más comunes), con picos principales entre 1 y 2. Se observa \textbf{multimodalidad} en la distribución: los tipos de medición \texttt{ml} y \texttt{md} se concentran en bajas magnitudes, mientras que \texttt{mb} y \texttt{mww} muestran densidades significativas en el rango de \textbf{magnitudes altas (4-6)}. Se debe notar que la densidad en el rango 4.0-4.5 para 'NA' es un \textbf{artefacto del proceso de imputación} por la media realizado en la Sección 4.1.
\end{itemize}

\begin{figure}[!ht]
    \centering
    % Visualización 1: Distribución y Densidad de Magnitudes
    \includegraphics[width=0.8\textwidth]{magnitudes_densidad.png} 
    \caption{Distribución y estimación de densidad de la variable Magnitud (\texttt{mag}).}
    \label{fig:mag_densidad}
\end{figure}

\begin{itemize}
    \item \textbf{Distribución de Magnitudes (Boxplot):} El diagrama de caja (Figura \ref{fig:mag_boxplot}) permite identificar la mediana, los cuartiles y la presencia de valores atípicos, estratificando por \texttt{magType}. Los tipos \textbf{\texttt{mww} y \texttt{mb}} presentan las medianas más altas (alrededor de 4.5 a 5.5), confirmando que estos son los métodos utilizados para los sismos de mayor energía. Por otro lado, \textbf{\texttt{ml} y \texttt{md}} tienen las medianas más bajas (cercanas a 1) y exhiben la \textbf{mayor dispersión}, con una gran cantidad de valores atípicos que se extienden a magnitudes negativas y altas (hasta 3.5), reflejando la alta variabilidad en la medición de sismos pequeños.
\end{itemize}

\begin{figure}[!ht]
    \centering
    % Visualización 2: Distribución principal (Magnitude Boxplot)
    \includegraphics[width=0.8\textwidth]{magnitudes_boxplot.png} 
    \caption{Distribución de Magnitudes (\texttt{mag}) mediante diagrama de caja, estratificada por tipo.}
    \label{fig:mag_boxplot}
\end{figure}


\begin{itemize}
    \item \textbf{Frecuencia de la Variable Objetivo (`type`):} La distribución de la variable objetivo (Figura \ref{fig:tipos_terremoto}) revela un \textbf{severo problema de desbalance de clases}. Una única clase (la barra más alta) domina la muestra con más de 200 ocurrencias, mientras que el resto de las clases son muy minoritarias. Esto es crítico para el modelamiento y valida la necesidad de evaluar el rendimiento con métricas robustas como el F1-Score, ya que el \textit{Accuracy} podría ser engañoso.
\end{itemize}

\begin{figure}[!ht]
    \centering
    % Visualización 3: Distribución de la variable objetivo (Type Bar Plot)
    \includegraphics[width=0.8\textwidth]{tipos_terremoto_barras.png}
    \caption{Frecuencia de ocurrencia de los tipos de evento sísmico (\texttt{type}).}
    \label{fig:tipos_terremoto}
\end{figure}


\begin{itemize}
    \item \textbf{Relación Magnitud vs. Profundidad:} El gráfico de dispersión (Figura \ref{fig:mag_profundidad}) fue crucial para visualizar el comportamiento de la energía liberada en función de la profundidad del foco sísmico. Se observa que la \textbf{mayor densidad de eventos sísmicos} y la mayor variabilidad de magnitud se concentran en profundidades \textbf{muy someras} (cercanas a 0 o 25 km). No se detecta una correlación lineal simple y fuerte, ya que los sismos de magnitud alta (4-6) ocurren en un amplio rango de profundidades, aunque los eventos más superficiales son los más numerosos.
\end{itemize}


\subsection{Análisis de Tendencias Geográficas}
\label{sec:tendencias}

Para la caracterización espacial de los datos, los mapas de densidad son la principal herramienta, mostrando los *hotspots* sísmicos.

\begin{itemize}
    \item \textbf{Distribución Geográfica:} Los mapas de densidad (Figura \ref{fig:densidad_geo}) permiten localizar las áreas de mayor concentración de actividad sísmica, identificando dos \textbf{hotspots} sísmicos principales. La primera región de alta densidad se centra en la zona de la \textbf{Placa del Pacífico/Aleutianas} (Latitud $\sim$55-65, Longitud $\sim$-150 a -140), y la segunda región se concentra en la \textbf{Costa Oeste de los Estados Unidos} (Latitud $\sim$35-45, Longitud $\sim$-125 a -115), ambas consistentes con los límites de placa activos.
\end{itemize}

\begin{figure}[!ht]
    \centering
    % Visualización 5: Distribución geográfica
    \includegraphics[width=0.8\textwidth]{densidad_geografica.png}
    \caption{Mapa de densidad de eventos sísmicos que muestra la distribución geográfica de los epicentros.}
    \label{fig:densidad_geo}
\end{figure}


\subsection{Análisis de Rendimiento de Modelos}
\label{sec:analisis_modelos}

El resto de las visualizaciones generadas se enfocaron en la evaluación del rendimiento de los modelos de clasificación (Sección \ref{sec:modelamiento}).

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\textwidth]{model_test_accuracy.png} 
    \caption{Comparación de la Exactitud de Prueba (\texttt{Test Accuracy}) de los modelos de clasificación.}
    \label{fig:test_accuracy}
\end{figure}

\begin{itemize}
    \item \textbf{Análisis de Exactitud (Accuracy):} Se visualizó la exactitud de los modelos en el conjunto de prueba (Figura \ref{fig:test_accuracy}).
    \item \textbf{Análisis de Sobreajuste (Overfitting):} La diferencia entre el rendimiento en entrenamiento y en prueba se visualizó para detectar el grado de sobreajuste de cada modelo.
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.9\textwidth]{overfitting_comparison.png}
        \caption{Diferencia de Accuracy entre conjuntos de Entrenamiento y Prueba para la detección de Overfitting.}
        \label{fig:overfitting}
    \end{figure}
    
    \item \textbf{Dashboard Analítico Completo:} La Figura \ref{fig:analisis_completo} presenta un resumen integral de los principales resultados de las métricas de modelamiento.
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.9\textwidth]{complete_model_analysis.png}
        \caption{Análisis Comparativo de Modelos de Clasificación: Muestra Test Accuracy, Train vs Test, F1 vs Accuracy, y Overfitting (6 Paneles).}
        \label{fig:analisis_completo}
    \end{figure}

    \item \textbf{Otras Métricas Clave:} Otras visualizaciones importantes generadas para el modelamiento incluyen la comparación de todas las métricas (\texttt{all\_metrics\_comparison.png}), la relación F1 vs Accuracy (\texttt{f1\_vs\_accuracy.png}), y la tabla de resumen de métricas (\texttt{metrics\_table.png}).
\end{itemize}

\newpage
\section{Modelamiento de Clasificación de Terremotos}
\label{sec:modelamiento}

El objetivo de esta sección fue construir y evaluar distintos modelos de clasificación supervisada para predecir la variable \texttt{type}, asociada al tipo o región del evento sísmico, a partir de variables numéricas relacionadas con su localización y características físicas.

\subsection{Proceso de Modelamiento y Evaluación}

\begin{itemize}
    \item \textbf{Preparación de los datos:}
    Se utilizó un subconjunto de 1000 registros y 19 variables. Se seleccionaron las variables numéricas clave (\texttt{latitude}, \texttt{longitude}, \texttt{depth}, \texttt{mag}, \texttt{nst}, \texttt{gap}, \texttt{dmin}, \texttt{rms}, \texttt{magerror}, \texttt{magnst}) y se normalizaron los datos.
    
    \item \textbf{División del conjunto de datos:}
    Se empleó una partición del 80\% para entrenamiento (768 muestras) y 20\% para prueba (192 muestras).

    \item \textbf{Modelos implementados:}
    Se entrenaron y evaluaron cinco algoritmos de clasificación: \textbf{Random Forest Classifier}, \textbf{Decision Tree Classifier}, \textbf{Gradient Boosting Classifier}, \textbf{K-Nearest Neighbors (KNN)} y \textbf{Logistic Regression}.
\end{itemize}

\subsection{Resultados y Análisis Estadístico}
Los modelos fueron evaluados mediante métricas estándar: \textit{accuracy}, \textit{precision}, \textit{recall} y \textit{F1-score}. Los resultados se resumen en la Tabla \ref{tab:metricas_modelos}.

\begin{table}[!ht]
    \centering
    \caption{Evaluación de desempeño de los Modelos de Clasificación en el conjunto de prueba.}
    \label{tab:metricas_modelos}
    \begin{tabular}{lcccc}
    \toprule
    \textbf{Modelo} & \textbf{Accuracy (test)} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
    \midrule
    Random Forest Classifier & 0.9531 & 0.9397 & 0.9531 & 0.9426 \\
    Decision Tree Classifier  & 0.9427 & 0.9642 & 0.9427 & 0.9464 \\
    Gradient Boosting Classifier & 0.9167 & 0.8972 & 0.9167 & 0.9014 \\
    K-Nearest Neighbors & 0.7812 & 0.7584 & 0.7812 & 0.7618 \\
    Logistic Regression & 0.6406 & 0.5965 & 0.6406 & 0.5722 \\
    \bottomrule
    \end{tabular}
\end{table}

\textbf{Análisis de Resultados:}
Los modelos basados en árboles superaron ampliamente a los métodos lineales. La Figura \ref{fig:test_accuracy} y la Tabla \ref{tab:metricas_modelos} muestran que los modelos no lineales (**Random Forest, Decision Tree, Gradient Boosting**) superaron con claridad a los modelos lineales (**KNN, Logistic Regression**), sugiriendo que la relación entre las características físicas y la variable \texttt{type} es \textbf{altamente compleja y no lineal}.

El \textbf{Random Forest Classifier} alcanzó el mejor desempeño general, con una Exactitud (\textit{Accuracy}) del **95.3\%** en el conjunto de prueba y un \textit{F1-score} de 0.94. Además, al analizar el sobreajuste (Figura \ref{fig:overfitting}), el Random Forest presentó la \textbf{menor diferencia (0.047)} entre el \textit{Accuracy} de entrenamiento y prueba, manteniéndose por debajo del umbral de sobreajuste leve (0.05). Esto indica una \textbf{excelente capacidad de generalización} a nuevos datos y lo posiciona como el modelo más robusto y confiable para la clasificación multiclase de eventos sísmicos.

\subsection{Documentación Detallada del Mejor Modelo}
\label{sec:documentacion_modelo}

Para una trazabilidad completa de los resultados, se incluyen los informes detallados del mejor modelo (Random Forest).

\paragraph{Reporte Extendido de Clasificación (\texttt{classification\_report\_best\_model.txt})}
\begin{verbatim}
============================================================
REPORTE DETALLADO - RandomForestClassifier
============================================================

Clases presentes en el conjunto de prueba: 21/22

                       precision    recall  f1-score   support

              alaska"     1.0000    1.0000    1.0000        47
                 b.c.     1.0000    1.0000    1.0000         2
                  ca"     0.9623    0.9808    0.9714        52
          california"     0.0000    0.0000    0.0000         2
               chile"     1.0000    1.0000    1.0000         2
              hawaii"     1.0000    1.0000    1.0000         1
               idaho"     1.0000    0.7500    0.8571         4
             montana"     0.9231    1.0000    0.9600        12
              nevada"     0.5000    1.0000    0.6667         1
          new mexico"     1.0000    0.7500    0.8571         4
            oklahoma"     1.0000    1.0000    1.0000        10
              oregon"     0.0000    0.0000    0.0000         3
         philippines"     1.0000    1.0000    1.0000         2
         puerto rico"     1.0000    1.0000    1.0000         6
              russia"     1.0000    1.0000    1.0000         4
               texas"     0.9643    1.0000    0.9818        27
 u.s. virgin islands"     1.0000    1.0000    1.0000         2
                utah"     1.0000    1.0000    1.0000         1
          washington"     0.5556    1.0000    0.7143         5
             wyoming"     1.0000    0.5000    0.6667         2
           earthquake     1.0000    1.0000    1.0000         3

             accuracy                         0.9531       192
            macro avg     0.8526    0.8562    0.8417       192
         weighted avg     0.9397    0.9531    0.9426       192

\end{verbatim}

\paragraph{Matrices de Confusión Detalladas (\texttt{confusion\_matrices.txt})}
\begin{verbatim}
============================================================
MATRICES DE CONFUSIÓN
============================================================

Clases: [' alaska"', ' b.c.', ' ca"', ' california"', ' chile"', ' hawaii"', ' idaho"', ' indonesia"', ' montana"', ' nevada"', ' new mexico"', ' oklahoma"', ' oregon"', ' philippines"', ' puerto rico"', ' russia"', ' texas"', ' u.s. virgin islands"', ' utah"', ' washington"', ' wyoming"', 'earthquake']


RandomForestClassifier:
Shape: (21, 21)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 183
Total de predicciones: 192


LogisticRegression:
Shape: (22, 22)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 123
Total de predicciones: 192


DecisionTreeClassifier:
Shape: (22, 22)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 181
Total de predicciones: 192


KNeighborsClassifier:
Shape: (22, 22)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 150
Total de predicciones: 192


GradientBoostingClassifier:
Shape: (21, 21)
Nota: Matriz demasiado grande para mostrar completa
Predicciones correctas (diagonal): 176
Total de predicciones: 192


\end{verbatim}

\newpage
\section{Conclusiones }
\label{sec:conclusiones}

El análisis implementado demostró la viabilidad de un \textbf{flujo de trabajo completo de Ciencia de Datos} ejecutado íntegramente en la línea de comandos de Linux, garantizando la trazabilidad y la reproducibilidad de cada paso.

\begin{itemize}
    \item \textbf{Hallazgos Descriptivos:} El análisis exploratorio confirmó patrones sísmicos, destacando la mayor frecuencia de eventos de baja magnitud (\texttt{ml} y \texttt{md}) y una \textbf{clara concentración de eventos en dos hotspots} geográficos consistentes con límites de placa activos.
    
    \item \textbf{Rendimiento del Modelamiento:} El \textbf{Random Forest Classifier} emergió como el modelo más eficaz para la clasificación multiclase del tipo de evento sísmico (\texttt{type}), alcanzando un rendimiento superior al **95 \% de Accuracy**, validando el uso de características físicas como predictores robustos. Su \textbf{bajo nivel de sobreajuste} lo establece como el modelo más confiable para generalizar a nuevos datos.
    
    \item \textbf{Ventaja Metodológica:} El uso sistemático de utilidades de la terminal (\texttt{awk}, \texttt{sed}, \texttt{datamash}) demostró ser un método eficiente y de bajo costo computacional para las tareas de preprocesamiento, cumpliendo el objetivo principal del certamen.
    
    \item \textbf{Trabajo Futuro:} Se recomienda explorar técnicas de balanceo de clases debido al desequilibrio severo en la variable \texttt{type} y analizar la importancia de variables para optimizar el modelo final.
\end{itemize}


\end{document}